@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body,
html {
  background-color: black;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
}

p {
  color: #fff;
  font-family: Moderat;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.main {
  margin: 0;
  padding: 0;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 150px;
}

.home-message-main {
  width: 360px;
  height: 120px;
  align-items: center;
  color: #fff;
  font-family: Moderat;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-left: 35;
  margin-right: 35;
  z-index: 4;
  margin-bottom: 16px;
}

.home-message-sub-1 {
  color: #b9b2dc;
  font-family: Moderat;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.home-message-sub-2 {
  color: #fff;
  font-family: Moderat;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.card-container {
  margin-left: 35px;
  margin-right: 35px;
  width: 854px;
}

.field-container {
  display: flex;
  /* flex-wrap: wrap; */
  /* margin-bottom: 16px; */
  flex-direction: column;
}

.form-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  margin-left: 35px;
  margin-right: 35px;
}

@media screen and (max-width: 768px) {
  /* Styles for smaller screens */
  /* ... */
  .nav-bar-container {
    display: none;
  }
}

/* For medium-sized screens */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* Styles for medium-sized screens */
  /* ... */
  .main {
    margin-bottom: 100px;
  }

  .nav-bar-container {
    flex: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .form-container {
    margin-left: 0;
    margin-right: 0;
  }

  .home-message-main {
    margin-bottom: 80px;
    width: 854px;
    height: 93px;
    align-items: center;
    color: #fff;
    font-family: Moderat;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    z-index: 4;
  }

  .home-message-sub-1 {
    font-size: 48px;
    color: #b9b2dc;
    font-family: Moderat;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .home-message-sub-2 {
    font-size: 32px;
    color: #fff;
    font-family: Moderat;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }

  .card-container {
    width: 854px;
  }

  .field-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    flex-direction: row;
  }
}

/* For larger screens */
@media screen and (min-width: 1025px) {
  /* Styles for larger screens */
  /* ... */
  .nav-bar-container {
    flex: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main {
    margin-bottom: 100px;
  }

  .home-message-main {
    margin-bottom: 80px;
    width: 854px;
    height: 93px;
    align-items: center;
    color: #fff;
    font-family: Moderat;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    z-index: 4;
  }

  .home-message-sub-1 {
    font-size: 48px;
    color: #b9b2dc;
    font-family: Moderat;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .home-message-sub-2 {
    font-size: 32px;
    color: #fff;
    font-family: Moderat;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }

  .card-container {
    width: 854px;
  }

  .field-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    flex-direction: row;
  }

  .form-container {
    margin-left: 0;
    margin-right: 0;
  }
}
